
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidmJ6ZHhpbnZqdGdtZndwYWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzQzNDQsImV4cCI6MjA1NjQxMDM0NH0.EC8VAxrk_73Io09DfCheMJf2JTNLL2YFtEjEmn-Ff9k
VITE_SUPABASE_URL=https://rbvbzdxinvjtgmfwpaer.supabase.co